<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .test{
            width: 100%;
            height: 100vh;
            background-color: #0c0c0c;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            overflow: hidden;
        }
        .card{
            width: 300px;
            height: 300px;
            background-color: #1b1b1b;
            animation: anim 1s infinite alternate;
            animation-delay: var(--time);
            border-radius: 100px;
            

        }
        @keyframes anim{
            0%{
                background-color: rgb(255, 166, 0);
                transform: scale(0.2);
                opacity: 0;
                border-radius: 0px;
            }
            25%{
                background-color: rgb(red, green, blue);
            }
            50%{
                 background-color: rgb(76, 76, 201);  
            }
            75%{
             background-color: rgb(56, 177, 32);
            }
            100%{
             background-color: rgb(87, 87, 20);
             transform: scale(1);
             opacity: 1;
             border-radius: 100%;
            }

        }
    

    </style>
</head>
<body>
    <section class="test">
        <div class="card" style="--time:0.2s"></div>

        <div class="card" style="--time:0.4s"></div>


        <div class="card" style="--time:0.6s"></div>


        <div class="card" style="--time:0.8s"></div>


        <div class="card" style="--time:1.0s"></div>


        <div class="card" style="--time:1.2s"></div>


        <div class="card" style="--time:1.4s"></div>


        <div class="card" style="--time:1.6s"></div>


        <div class="card" style="--time:1.8s"></div>


        <div class="card" style="--time:2.0s"></div>

    </section>
</body>
</html>