<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submarine</title>
    <style>
       *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: teal;

        }
        .card{
            width: 500px;
            height: 500px;
            background-color: rgb(0, 59, 59);
            border-radius: 100%;
            border: 20px solid rgba(130, 185, 185);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 30px 30px 30px #000;
        }
        .marine{
            width: 220px;
            height: 100px;
            background-color: rgb(222, 45, 75);
            border-radius: 100px;
            position: relative;
            box-shadow: inset 2px 2px 5PX rgb(191,36, 62) ;
            animation: m 1S linear infinite alternate;
        }
        .marine-top{
            width: 100px;
            height: 30px;
            background-color: rgb(191, 36, 62);
            position: absolute;
            top: -30px;
            right: 50%;
            transform: translateX(50%);
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .circle{
           width: 10px;
           height: 10px;
           border-radius: 100px;
           background: #fff;
           display: block;
           animation: anim-circle 0.8s infinite;


        }
        @keyframes anim-circle{
            from{
                opacity: 0.4;
            }
            to{
                opacity: 1;
            }
        }

        .line1{
            position: absolute;
            height: 50px;
            width: 10px;
            border-radius: 100px 100px 0 0 ;
            background-color:rgb(141, 16, 37);
            top: -80px;
             right: 80px;

        }
        .fan{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: rgba(210, 15, 47, 0.799);
            border: 10px solid rgb(191, 36, 62);
            position: absolute;
            top: 30px;
            left: 90px;
            overflow: hidden;
            animation: fan 1s linear infinite;
        }
        .fan-line1{
            width: 30px;
            height: 6px;
            background-color: #fff;
            transform: translateY(10px);
        }
        .fan-line2{
            width: 100px;
            height: 5px;
            background-color: #212121;
            transform: translateY(10px) rotate(50deg);
            transform-origin: center;

        }
        @keyframes fan{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
         .front{
            position: absolute;
            width: 50px;
            height: 30px;
            background-color: rgb(222,45,75);
            border-radius: 0 0 10px 10px;
            right: -18px;
            bottom: 0;
            transform: rotate(-45deg);
            box-shadow: inset 2px 2px 4px rgb(191,36, 62);
        } 
        .window{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 3px solid rgb(219, 73, 97);
            border-color: #0c0c0c;
            right: 20px;
            top: 20px;
            box-shadow: 2px 2px 2px #fff,inset 2px 2px 2px #fff;
        }
        .footer{
            width: 30px;
            height: 80%;
            position: absolute;
            background-color: rgb(222, 45, 75);
            border-radius: 10px;
            left: -20px;
            top: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box{
            width: 15px;
            height: 15px;
            background-color: #fff;
            margin-bottom: 3px;
            animation: box 1s steps(10,jump-start) infinite alternate;
            opacity: 0.8;



        }
        @keyframes box{
            from{
                transform: translateY(-100%);
            }
            to{
                transform: translateY(100%);
            }
        }
        @keyframes m{
            from{
                transform: translateY(20px) translateX(-10px);
            }
            to{
                transform: translateY(-20px) translateX(10px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="marine">
              <div class="marine-top">

                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            
              </div>
              <div class="line1"></div>
              <div class="fan">
                <div class="fan-line1"></div>
                <div class="fan-line2"></div>

              </div>
              <div class="front"></div>
              <div class="window"></div>
              <div class="footer">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>


                
              </div>
        </div>
        </div>
    </div>
</body>
</html>